@import "components/viriables"

i
  padding: 0.3em
  color: #C8C8D1
  background-color: $bg
  &:hover
    background-color: rgba(255, 255, 255, 0.25)
    transition: all 0.3s ease-in

a
  color: #C8C8D1
  text-decoration: none
  &:hover
    font-weight: bold

.social
  margin: 0.625em
  padding: 0
